<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="昨天看到学信网上自己的学籍信息已经变成了毕业，我的大学时代就这么悄无声息的结束了。虽然之前想过各种可能的结束方式，想在走之前好好看看这个自己生活了快四年的城市。但是世事难料，走的时候谁都没有想到会以这种方式结束。 虽然没有毕业典礼、没有对酒当歌、没有再见同学最后一面，但是还是货真价实地毕业了。既然毕业了就随便写一点东西记录一下大学生活吧。 一、选择高考结束之后拿着不高的分数准备报志愿，当时的选项大">
<meta property="og:type" content="article">
<meta property="og:title" content="我的大学时代（一）：初识">
<meta property="og:url" content="http://yoursite.com/2020/06/02/我的大学时代（一）/index.html">
<meta property="og:site_name" content="木有粗面">
<meta property="og:description" content="昨天看到学信网上自己的学籍信息已经变成了毕业，我的大学时代就这么悄无声息的结束了。虽然之前想过各种可能的结束方式，想在走之前好好看看这个自己生活了快四年的城市。但是世事难料，走的时候谁都没有想到会以这种方式结束。 虽然没有毕业典礼、没有对酒当歌、没有再见同学最后一面，但是还是货真价实地毕业了。既然毕业了就随便写一点东西记录一下大学生活吧。 一、选择高考结束之后拿着不高的分数准备报志愿，当时的选项大">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-06T11:50:49.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的大学时代（一）：初识">
<meta name="twitter:description" content="昨天看到学信网上自己的学籍信息已经变成了毕业，我的大学时代就这么悄无声息的结束了。虽然之前想过各种可能的结束方式，想在走之前好好看看这个自己生活了快四年的城市。但是世事难料，走的时候谁都没有想到会以这种方式结束。 虽然没有毕业典礼、没有对酒当歌、没有再见同学最后一面，但是还是货真价实地毕业了。既然毕业了就随便写一点东西记录一下大学生活吧。 一、选择高考结束之后拿着不高的分数准备报志愿，当时的选项大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/02/我的大学时代（一）/">





  <title>我的大学时代（一）：初识 | 木有粗面</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木有粗面</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/02/我的大学时代（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李叶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木有粗面">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我的大学时代（一）：初识</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-02T12:59:54+08:00">
                2020-06-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天看到学信网上自己的学籍信息已经变成了毕业，我的大学时代就这么悄无声息的结束了。虽然之前想过各种可能的结束方式，想在走之前好好看看这个自己生活了快四年的城市。但是世事难料，走的时候谁都没有想到会以这种方式结束。</p>
<p>虽然没有毕业典礼、没有对酒当歌、没有再见同学最后一面，但是还是货真价实地毕业了。既然毕业了就随便写一点东西记录一下大学生活吧。</p>
<h2 id="一、选择"><a href="#一、选择" class="headerlink" title="一、选择"></a>一、选择</h2><p>高考结束之后拿着不高的分数准备报志愿，当时的选项大概是在天大、北邮、武大、中山之间选。第一个排除掉的选项是中山，理由是太远了而且听不懂粤语，不过现在看来应该是个好选择；第二个排出的选项是北邮，理由是学校太小了有种高中的感觉；最后天大武大之间选，天大虽然离家近一点但是计算机不是很强，最后就选择了武大。</p>
<p>其实当知道分数之后脑子里出现的就是去武汉大学，因为我对大学的校园生活还是有那么一点向往的，不想在一个鸟不拉屎的地方读一个增强版的高中。</p>
<p>选完了学校还得选专业，因为一直对计算机感兴趣，所以第一专业毫无疑问地是计算机，却对之后的选择犯了难。当时根据之前的录取分数线往后看，计算机之后是电子信息类还有软件工程，想着不浪费分数就按顺序写在了计算机后面。结果最后出结果的时候一看发现计算机没录上，录到了电子信息。虽然说EECS不分家但是学很多硬件课还是有一点难受的。但是结果出了也改变不了什么，只是发现了贵的不一定就好。</p>
<p>虽然高考的结果不是很满意，但是我相信人的生活是一个均值回归的过程。虽然可能在某个时刻偏离均值很多，但是最终还是会回归到均值的，而这个均值就是自己内心深处的渴望，关于自己究竟想成为一个什么样的人。现在看来无论我当时选择去北邮、天大、中山还是武大，最后的结果可能都是差不多的，决定自己生活轨迹的还是自己内心深处的想法，之后的经历也印证了这一点。</p>
<h2 id="二、机会"><a href="#二、机会" class="headerlink" title="二、机会"></a>二、机会</h2><p>因为不太想留在电信，所以一直在寻找转出去的机会，电信卓工班的选拔也没有参加，因为进去之后就不能转出去了。本来转专业是大一下学期的事情，而且归属于玄学范畴，每年都会有人因为莫名其妙的原因被拒绝，所以我心里也没有底。转机是军训的一天晚上公众号说武大网安开业了，现招15、16级学生组成第一届实验班。</p>
<p>我一看这是个不学电信好机会啊，于是就跑去找老师问了问网络空间安全到底是学什么。虽然也没太听明白但是觉得还挺不错的，于是跑了好几个地方终于搞到了转出专业的申请表提交了申请。面试的时候发现因为太新了所以没什么人想转进来，记得说是每一级招30个人，最后16级的来面试的只有26个，面试刷了一个剩下25个组成了16级网安班，15级的网安班人更少，只有19个人。</p>
<p>就这样，我又光荣地成为了武大网安院的第一届学生，也看到网安院从连个牌子都没有到霸占了国软大楼还在金银港盖新校区。当时觉得宣传说网络安全就是国家安全、制订网络安全法、武大又是第一批开办信息安全专业的学校，感觉有意思也很有前途的样子，但是之后发现其实各方面水平都比较一般：一届一百多个学生最后真的干这行的可能一只手都数得过来，大多数人最后还是会选择去做开发或者其他的工作，之后也会结合我的经历详细说为什么会导致现在的这种情况。</p>
<h2 id="三、社团"><a href="#三、社团" class="headerlink" title="三、社团"></a>三、社团</h2><p>对社团最早的印象是在电信的时候所有学生挤在一个不大的活动厅里听社团的宣讲会，具体讲了什么现在已经忘光了，但是还是对坐了几个小时军训小板凳之后屁股的感受记忆犹新。宣讲会听完了我就决定去体验一下社团是什么样的，最先参加的是电信院的新闻宣传部，其主要工作为运营学院的公众号，一共有十来个人分成几个组，好像是文字组、摄影组啥的，而我负责给写好的公众号排版。排版这个东西吧，很玄学，审核的人说好看就是好看，说不好就得改，最后可能还用回第一稿。每周开会的时候还会和其他学院的号比来比去，其实除了做运营的没人在乎这个。做了几次之后觉得很无聊，感觉自己单干都比这个强就没有继续留下来。</p>
<p>除了学院的这个以外当时还想搞搞设计，看到新生手册做的很好看于是又加入了学校新闻宣传部的设计工作室。还记得当时误入了校新宣其他部门的面试，具体场景是底下一批人西装革履目不转睛不苟言笑地坐着，然后一排被盯的目光呆滞手脚发颤语无伦次的人轮流做自我介绍回答问腿，最神奇的地方是是时间共用，就是说前面的人超时了之后你就不用介绍了，感觉比较无语，学生何苦为难学生。在面试完之后被告知走错屋子了，工作室的面试在旁边，</p>
<p>最后还加入了自强Studio。从报名开始，面试断断续续持续了一个月，中间经历了做奇怪的题、写奇怪的代码、还有搭奇怪的网站，最后终于进入了后台组。说来惭愧，自从加入了之后就没有做什么工作了，还白嫖了几次技术分享。不过自强算是武大非常好的社团了，虽然有一些项目后继无人（说的就是你淘课啦）但是大家还都是想做一些有意思的能让学校变好的东西，对技术有追求的同学能提供比较大的平台。</p>
<p>现在看来，从高中到的大学生活类似于一个收-放-收的过程。上大学之前所有人的经历都是一样的，都是按部就班上课、做题、高考，评判标准也是一样的。但是进入大学之后可以选择的多了很多，想学习的可以认真学习，有才艺的可以在各种晚会上大放异彩，喜欢社交的也有各种社团可以加入，甚至不学习都没人管你只要别太过分。但是到了毕业之后所有人的都得在保研考研出国就业四条路中选一个，而且这些选择最终都会走向工作岗位。</p>
<h2 id="四、漏洞"><a href="#四、漏洞" class="headerlink" title="四、漏洞"></a>四、漏洞</h2><h3 id="拯救小布"><a href="#拯救小布" class="headerlink" title="拯救小布"></a>拯救小布</h3><p>刚入学的时候就发了学生卡，但是当时可以刷进图书馆但是并不能借书，研究之后发现得在图书馆网站上做一套题才能拿到借阅权限。登上图书馆网站之后发现是一个Flash软件，一共有多少道题限时答完。题目就类似于本科生一次能借多少本书，在图书馆里唱跳rap好不好一类的。本来答完就答完了，可以快快乐乐地结束了。但是发现最后还有一个排行榜，下面还说十一之前排行榜上的人有小礼物相送，这就激起了我的兴趣。</p>
<p>于是我开始尝试练就无脑答题法，发现并比不过排行榜上的大师们。之后又尝试了使用秘技：变速齿轮，但是也没有成功。最后打开控制台发现结束的时候就给服务器发了一个请求，参数就是用了多久答了多少题，于是我就提交了个0秒解决233题的记录上去，成功跻身排行榜第一。</p>
<p>过了几天想上去看看有没有人超过我，却发现我的号被拉黑了。只好用室友的号重新提交了正常的请求，这下没人发现了。最后室友领奖的时候老师还问怎么做的这么快。</p>
<h3 id="迎新网"><a href="#迎新网" class="headerlink" title="迎新网"></a>迎新网</h3><p>还是军训的时候，有一天全学院出动浩浩荡荡地去工学部一站式拍入学照片。之后的某一天发了一个公众号，说可以在这个公众号上查到自己的照片。我登上去试了试确实可以。本来正常流程到这里就结束了，但是我发现它最后返回的是一个网页，把链接复制到电脑上打开发现是个图片链接，图片名称是还是<code>学号.jpg</code>。</p>
<p>看到这里聪明的你就能想到应该怎么做了，没错，把学号一改就会显示出别人的照片。发现了这个之后又想起入学时候迎新网上能查到所有人的信息。因为没有办法导出，所以只能用土办法手工复制。就这样粘贴了几十页之后搞到了所有人信息的Excel，最需要的是姓名和学号的对应，这样就能实现输入姓名返回照片了。</p>
<p>注册这个公众号最开始的目的就是想干这个，但是最后因为技术原因作罢了。最后做了一个网站，输入学号或者姓名就能查个人信息。最后这件事还上了校领导接待会，说学校的信息安全系统建设水平还有待提升。不久之后迎新网就彻底关了，又过了一段时间发现可以查照片公司的网站也关闭了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/24/data-lab/" rel="next" title="CSAPP数据实验">
                <i class="fa fa-chevron-left"></i> CSAPP数据实验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/06/我的大学时代（二）/" rel="prev" title="我的大学时代（二）">
                我的大学时代（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李叶</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HackerLiye" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lyyc250@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、选择"><span class="nav-number">1.</span> <span class="nav-text">一、选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、机会"><span class="nav-number">2.</span> <span class="nav-text">二、机会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、社团"><span class="nav-number">3.</span> <span class="nav-text">三、社团</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、漏洞"><span class="nav-number">4.</span> <span class="nav-text">四、漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拯救小布"><span class="nav-number">4.1.</span> <span class="nav-text">拯救小布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迎新网"><span class="nav-number">4.2.</span> <span class="nav-text">迎新网</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李叶</span>

  
</div>










  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
