<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="写了上一篇之后看到留言突然想起来鸽了很久的吃饭指南，之前准备每一个地方写一篇的，但是真正开始写的时候发现写不了那么多，所以就一直鸽到现在。 当然，写还是要写的，要不然对不起这几年在群光广场创意城未来城汉街万达东湖新村梅园CBD花的钱对不对。 五、武大吃饭指南在大学四年几乎把学校周围能去的餐馆都去了一遍，偶尔还会穿过长江去城市的另一边吃饭。虽然也经常去一些大的连锁比如海底捞、南京大牌档之类的，但是并">
<meta property="og:type" content="article">
<meta property="og:title" content="我的大学时代（二）：武大吃饭指南">
<meta property="og:url" content="http://yoursite.com/2020/06/06/我的大学时代（二）/index.html">
<meta property="og:site_name" content="木有粗面">
<meta property="og:description" content="写了上一篇之后看到留言突然想起来鸽了很久的吃饭指南，之前准备每一个地方写一篇的，但是真正开始写的时候发现写不了那么多，所以就一直鸽到现在。 当然，写还是要写的，要不然对不起这几年在群光广场创意城未来城汉街万达东湖新村梅园CBD花的钱对不对。 五、武大吃饭指南在大学四年几乎把学校周围能去的餐馆都去了一遍，偶尔还会穿过长江去城市的另一边吃饭。虽然也经常去一些大的连锁比如海底捞、南京大牌档之类的，但是并">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-07T13:57:06.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的大学时代（二）：武大吃饭指南">
<meta name="twitter:description" content="写了上一篇之后看到留言突然想起来鸽了很久的吃饭指南，之前准备每一个地方写一篇的，但是真正开始写的时候发现写不了那么多，所以就一直鸽到现在。 当然，写还是要写的，要不然对不起这几年在群光广场创意城未来城汉街万达东湖新村梅园CBD花的钱对不对。 五、武大吃饭指南在大学四年几乎把学校周围能去的餐馆都去了一遍，偶尔还会穿过长江去城市的另一边吃饭。虽然也经常去一些大的连锁比如海底捞、南京大牌档之类的，但是并">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/06/我的大学时代（二）/">





  <title>我的大学时代（二）：武大吃饭指南 | 木有粗面</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木有粗面</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/06/我的大学时代（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李叶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木有粗面">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我的大学时代（二）：武大吃饭指南</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-06T19:15:27+08:00">
                2020-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写了上一篇之后看到留言突然想起来鸽了很久的吃饭指南，之前准备每一个地方写一篇的，但是真正开始写的时候发现写不了那么多，所以就一直鸽到现在。</p>
<p>当然，写还是要写的，要不然对不起这几年在群光广场创意城未来城汉街万达东湖新村梅园CBD花的钱对不对。</p>
<h2 id="五、武大吃饭指南"><a href="#五、武大吃饭指南" class="headerlink" title="五、武大吃饭指南"></a>五、武大吃饭指南</h2><p>在大学四年几乎把学校周围能去的餐馆都去了一遍，偶尔还会穿过长江去城市的另一边吃饭。虽然也经常去一些大的连锁比如海底捞、南京大牌档之类的，但是并没有写在这里。并不是因为这些不好吃，只是在随便一个大的商圈里面总能看到他们，而且作为工业化的结果吃起来都是一个味道，虽然好吃但是没什么特色。</p>
<p>武大周围除了大连锁之外还有许多小饭馆，每个都有自己独特的味道。其实也不一定有多好吃，但是离开了学校之后就再也吃不到了。现在回想起它们并不只是食物的味道，还有当时的感觉。</p>
<p>就和湖滨CBD拆了之后大家发文怀念一样，并不是怀念CBD老板们做的东西多好吃，怀念的是夏天的夜里上完课跑完步洗完澡之后穿上拖鞋出门买份炒饭和同学一边聊天一边吃的生活，也是大学的烟火气所在。</p>
<h3 id="胖哥饺子馆"><a href="#胖哥饺子馆" class="headerlink" title="胖哥饺子馆"></a>胖哥饺子馆</h3><p>我心中武大美食当之无愧的的第一名。如果夜里开的话就是武大版的深夜食堂。最开始去饺子馆的时候都是走八一路，但是这样的话要么就得横穿马路要不就得一直逆行，每去一次感觉都有点危险所以一开始去得不多。但是有一天发现可以沿着珞珈山南边一直走，走到尽头一个小门出去就是东湖村，之后去的次数就多了起来。</p>
<p>一直以为叫胖哥饺子馆是因为老板比较胖，每次进去时候打招呼的老板也确实是比较丰满。但是去多了之后发现真正的老板好像是武大排球队的教练，据说之前很胖但是因为运动瘦了下来，饺子馆二楼还挂着排球队的合影还有胖哥跑马拉松的奖牌。</p>
<p>饺子馆其实是个主要卖饺子的东北菜馆，除了饺子还有酸菜炖粉条、豆腐拌松花蛋之类的。一般去的时候就点三两饺子还有一盘菜，夏天的时候加一碗绿豆汤、冬天就是南瓜粥，大概四五十两个人就能吃的很饱。再加上去旁边商店买的饮料还有偶尔下午的一点卤菜，大学的很多顿饭就是这么吃过来的。</p>
<h3 id="工学部重庆小面"><a href="#工学部重庆小面" class="headerlink" title="工学部重庆小面"></a>工学部重庆小面</h3><p>工学部重庆小面在城设院办旁边，文理学部和工学部交界处。这家店虽然屋里面有几个座位，但是每次去的时候我都愿意坐在外面，因为煮面的蒸汽会飘到里面好热。买面的时候要先那一个多少钱的小牌子，之后把这个小牌子给煮面的人告诉他吃什么然后等就行了，凭空增加了一个就业岗位。</p>
<p>面的量不是很大，吃完之后大概能吃个半饱，要是当一顿饭吃的话还得在旁边买个烧麦啥的。但是味道还不错，我觉得能有在重庆吃到的七八成了，比起那些连锁店也不逊色。最主要的是只要十块一碗可谓超值，每次来的时候吹着风吃着面看着旁边的人流还是很舒服的。</p>
<h3 id="信部三食堂"><a href="#信部三食堂" class="headerlink" title="信部三食堂"></a>信部三食堂</h3><p>三食堂就是二食堂的二楼。刚到武大的时候吃的基本都是一楼的饭，期间吃过了在米粉里伪装成肉的土豆、看着不辣吃起来巨辣的羊肉还有水乳交融的米饭之后感觉水平不太行，而且每次六点钟去的时候基本都没菜了，感觉武大的食堂水平不是很高。之后经高人指点发现二楼的菜比较好吃，于是就转战到了二楼。</p>
<p>我是属于那种吃到一个东西好吃之后就会一直吃的，最开始吃的是最左边的烧鹅饭，特点是米饭给的巨多肉没多少倒是骨头贼多，就导致每次都吃不完米饭。于是每次怒要两份肉解决了这个问题。</p>
<p>不过烧鹅饭虽然味道不错但是吃多了也会吃腻，于是在各种踩坑后转战瓦罐汤窗口，其中一个重要原因是这个窗口不排大队。这窗口卖各种汤，主要分类两类，鸡汤还有排骨汤。鸡汤还分鸡肉汤还有鸡杂汤，排骨则和冬瓜山药或者莲藕配合。这个窗口除了卖汤之外还卖各种饼，手抓饼红豆饼啥的，味道也都很不错。一般我来的时候就要一碗汤还有一块饼就能吃饱还不用排队，美滋滋。</p>
<h3 id="工学部清真食堂牛肉干锅"><a href="#工学部清真食堂牛肉干锅" class="headerlink" title="工学部清真食堂牛肉干锅"></a>工学部清真食堂牛肉干锅</h3><p>工学部的食堂我真的没啥好印象，第一次去的时候惊讶地发现食堂还能和垃圾站建在一起，于是照了一张照片，名为《我眼中的武大》。</p>
<p>清真食堂在工学部二食堂的最上面，工学部二食堂我也吃过几次感觉没什么特别的，倒是清真食堂牛肉干锅堪称一绝。每次去工学部都会叫上一个人吃。虽然叫牛肉干锅但是牛肉没多少，倒是里面的配料比如茄子千张什么的很入味，就着能吃完一整碗米饭。这个地方还一个优点就是便宜，干锅三十一份再加上两碗米饭一共三十二，两个人就能吃饱，而且味道不输外面的饭馆。</p>
<h3 id="一心居酒屋"><a href="#一心居酒屋" class="headerlink" title="一心居酒屋"></a>一心居酒屋</h3><p>一心居酒屋算是家比较新的店，在新开的群光二馆最顶层。学校周围的日料感觉我都吃过，比如群光楼下的回转寿司，楼上的仓桥家、汉街的海狸家还有小川啥的，感觉这个居酒屋是最合我口味的。</p>
<p>第一次来这家店吃了服务员推荐寿喜锅感觉一般般，但是之后来点了烤串还有米饭感觉很不错。因为预计吃饭指南的第一家就是这家店所以有图。</p>
<p>左边是京葱鸡肉串，就是葱爆牛肉把牛肉换成大块鸡肉的味道，葱因为烤得久了也不辣，鸡肉不硬烤得也很入味，可以葱和鸡肉一起吃，有种在吃北京烤鸡的感觉。还有烤鸡心鸡皮一类的也都挺好吃的。</p>
<p>去年夏天我自己留在学校偶尔会跑来这点一份照烧鸡排饭定食，吃起来很有满足感，没有照片就放一张牛舌饭的吧。</p>
<p>另外，这家店每次吃饭都会给一个小毛巾用来擦手，但是我这种人一般会跳过这个步骤转而带回家当抹布使，非常好用，这也是对这家店好感的来源之一。</p>
<h3 id="梅菜扣肉饼"><a href="#梅菜扣肉饼" class="headerlink" title="梅菜扣肉饼"></a>梅菜扣肉饼</h3><p>梅菜扣肉饼就在牌坊往前走一点，是一家夫妻店。虽然店名就叫梅菜扣肉饼但是各种饼都有卖，前任比较好这一口，而我对这卖的羊肉饼比较感兴趣。所有饼都是老板娘现场擀然后老板把揉好的面饼放到一个大桶里烤，要等一段时间才会考好，之后老板会拿个钩子钩出来掰成两半放到纸袋子里，拿到手上的时候会冒热气。</p>
<p>这个饼得现场吃，如果过的时间久了就会变的很硬不脆了。曾经吃过一次好像是来自湖滨的梅菜扣肉饼，味道简直难以下咽，和这个比起来简直一个天上一个地下。</p>
<p>有时候晚上下课饿了就会来这买个饼吃，不过据说没有撑过疫情倒闭了，sad。</p>
<h3 id="么肆烤肉"><a href="#么肆烤肉" class="headerlink" title="么肆烤肉"></a>么肆烤肉</h3><p>么肆烤肉也在牌坊出门走一段就能到的吃饭一条街上，位置在二楼不是很明显。味道仅次于汉街的一家和牛烤肉，但是那家太贵了吃饱的话人均得400+，有的牛肉甚至论克卖，不适合我这种人。</p>
<p>这家店也比较新，是看到朋友圈里有人推荐才去吃的。因为知道的人少所以一般不用等位，老板偶尔也会亲自帮着烤肉。菜单是手写的，卖的品种不多，招牌是牛横膈膜。虽然我觉得肉一烤就吃不出什么区别，但是这家店的调味很不错，再加上有人帮助烤肉控制火候所以口感也很好，如果自己烤的话容易烤太硬就没那么好吃了。</p>
<p>美中不足的一点是这家也比较贵，四十多块一份肉大概只有八片，感觉要是吃饱人均得150左右。曾经问过老板为啥卖这么贵，他说他们也可以像其他店那样小几十一大盘，但是那种肉质量太差了他不想这么做。</p>
<h3 id="鸭血粉丝汤"><a href="#鸭血粉丝汤" class="headerlink" title="鸭血粉丝汤"></a>鸭血粉丝汤</h3><p>从梅菜扣肉饼再往前走一点就是鸭血粉丝汤，店面不大一共没几个位置，大家就坐在厨房后面的一圈小板凳上吃。店里一开始只卖鸭血粉丝汤，之后又开展了卖包子的业务。</p>
<p>每次来老板娘都会打招呼，然后问要sháo粉还是细粉，我一直以为是少粉，还心想为什么在这吃要么少要么细，之后才知道说的是苕粉，红薯粉的意思。</p>
<p>鸭血粉丝汤分不同价位，价格高里面的配料会多，最高价18块钱至尊粉丝汤则是里面加了鸭腿，但是并没有吃过。一般我都要配料加满的，再开上一瓶豆奶基本能吃饱。这里的粉丝汤味道很均衡，粉丝、汤还有配料不会有一样味道很突出，不像有一些店粉丝几乎没有味道，倒是盐分全部跑到了配料里，吃起来就很一言难尽。</p>
<h3 id="工菜卤二哥"><a href="#工菜卤二哥" class="headerlink" title="工菜卤二哥"></a>工菜卤二哥</h3><p>学校周围的卤二哥一共有两家，工菜一家牌坊一家。和其他的连锁不一样，虽然这两家都叫卤二哥但是味道差距极大，牌坊的我吃过一次，真的是巨难吃，还把我辣的够呛，以后再也不去了。</p>
<p>倒是工菜的这家发挥稳定，每次去味道都完全一样。一开始点鸭腿饭，但是因为骨头太多吃起来麻烦，之后就点一些不用吐骨头的吃，比如鸡肉肥肠五花之类的。因为不管配什么肉浇的卤汁都是一样的，所以吃起来区别不大。很多次都是从计院大楼出来不想吃食堂就去工菜点一份饭，看着师傅很快做好之后就坐在旁边窄窄的桌子上吃，夏天的话太热了就打包好带回家配着可乐吃。</p>
<h3 id="汤师傅东北菜"><a href="#汤师傅东北菜" class="headerlink" title="汤师傅东北菜"></a>汤师傅东北菜</h3><p>这家店在茶港门出来往左走，或者西门出来往右走，招牌上的汤师傅写得很小。老板是对东北夫妇，说话有很浓的东北口音，卖的菜便宜、量大，据说开店不是为了钱，纯粹是用爱发电。</p>
<p>店面不大，一共只能坐下七八桌的样子。如果要来吃的话得早来，要不然就得等很久，等到手机没电可能就吃上了。这里的招牌菜是锅包肉，三十多很大一盘，端上来的时候金灿灿的看着很有食欲。但是可能东北的锅包肉和我理解的不太一样，是里脊肉裹了一层类似糯米糊糊的东西炸，炸完了之后在上面挤好多蕃茄酱。一开始感觉很好，但是吃多了之后会腻，所以感觉很少能全部吃完的样子。</p>
<p>因为每次都得碰巧没人的时候才会去吃，所以一共其实也没吃几次。记忆里还点过小鸡炖蘑菇还有定制的西红柿面，小鸡炖蘑菇其他地方主要是蘑菇，在这里蘑菇就是配料，盘子里面真的好多鸡肉，味道感觉也很正宗。西红柿面是有次突然想吃面但是菜单上没有让老板现做的，面条筋道番茄的味道也很浓，这里生意好不是没有原因的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/02/我的大学时代（一）/" rel="next" title="我的大学时代（一）：初识">
                <i class="fa fa-chevron-left"></i> 我的大学时代（一）：初识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/06/我的大学时代（三）/" rel="prev" title="我的大学时代（三）：">
                我的大学时代（三）： <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李叶</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HackerLiye" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lyyc250@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#五、武大吃饭指南"><span class="nav-number">1.</span> <span class="nav-text">五、武大吃饭指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#胖哥饺子馆"><span class="nav-number">1.1.</span> <span class="nav-text">胖哥饺子馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工学部重庆小面"><span class="nav-number">1.2.</span> <span class="nav-text">工学部重庆小面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信部三食堂"><span class="nav-number">1.3.</span> <span class="nav-text">信部三食堂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工学部清真食堂牛肉干锅"><span class="nav-number">1.4.</span> <span class="nav-text">工学部清真食堂牛肉干锅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一心居酒屋"><span class="nav-number">1.5.</span> <span class="nav-text">一心居酒屋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梅菜扣肉饼"><span class="nav-number">1.6.</span> <span class="nav-text">梅菜扣肉饼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#么肆烤肉"><span class="nav-number">1.7.</span> <span class="nav-text">么肆烤肉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鸭血粉丝汤"><span class="nav-number">1.8.</span> <span class="nav-text">鸭血粉丝汤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工菜卤二哥"><span class="nav-number">1.9.</span> <span class="nav-text">工菜卤二哥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汤师傅东北菜"><span class="nav-number">1.10.</span> <span class="nav-text">汤师傅东北菜</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李叶</span>

  
</div>










  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
